<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cosmic_background"
    android:fitsSystemWindows="false">

    <!-- Cosmic Header Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingTop="24dp"
        >

        <!-- Top Bar -->
        <RelativeLayout
            android:id="@+id/layoutTitleBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_pur"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_wallpaper"
                android:textColor="@color/cosmic_text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/app_font" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Wallpapers Grid List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpaperRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipToPadding="false"
        android:scrollbars="none" />

</LinearLayout>

